<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>global goals | ResponsibleBiz</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.protograph.pykih.com/lib/proto-app-style.min.css">
    <link rel="stylesheet" type="text/css" href="./proto-app-compendium.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.protograph.pykih.com/lib/proto-app-fonts.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" type="image/png" href="https://www.responsiblebiz.org/images/oxfamirbi/796a7460d8587cdf/6254.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="globalgoals.html">
    <meta property="og:site_name" content="ResponsibleBiz">
    <meta property="og:title" content="global goals                                      ">
    <meta property="og:updated_time" content="2018-09-17T06:26:00.000Z">
    <meta name="twitter:site" content="ResponsibleBiz">
    <meta name="twitter:url" content="globalgoals.html">
    <meta name="twitter:title" content="global goals                                      ">
    <meta property="og:image" content="https://www.responsiblebiz.org/images/oxfamirbi/aba258d6e078537f/7457.jpeg">
    <meta name="twitter:image" content="https://www.responsiblebiz.org/images/oxfamirbi/aba258d6e078537f/7457.jpeg">
    <style>
    .proto-mobile-grid-navigatio-tab.proto-active-tab {
        color: #31728a;
        border-bottom: 2px solid #31728a;
    }
    </style>
    <script>var newOpera = (navigator.userAgent.match(/Opera|OPR\//) ? true : false);if(window.newOpera){ $('body').addClass('operaBody'); }</script>
    <link rel="stylesheet" type="text/css" href="https://cdn.protograph.pykih.com/lib/ssr-cards.min.css">
    <meta name="robots" content="noodp,noydir">
    <style>
        body {
            overflow: auto;
        }
    </style>
</head>

<body class="proto-app-body">
    <div class="proto-app-navbar-masthead" id="site_header" style="background: #ffffff">
        <div class="proto-app-navbar-proto-container">
            <div class="proto-app-navbar-site-logo proto-app-navbar-position-center"><a href="http://responsiblebiz.org/" target="_blank" title=""><img src="https://www.responsiblebiz.org/images/oxfamirbi/0c1c355e14de082d/6260.png" height="50px"></a></div>
            <div class="proto-app-navbar-menu-icon">MENU <img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/menu-icon.png"></div>
        </div>
    </div>
    <div class="proto-app-navbar-proto-container">
        <div id="proto_app_header">
            <div class="proto-app-navbar">
                <div class="proto-app-navbar-logo-holder">
                    <h1 class="proto-app-navbar-project-name" id="homepage_nav"><a href="https://www.responsiblebiz.org/globalgoals.html">Global Goals</a></h1>
                    <div class="proto-app-navbar-project-by">By Oxfam India</div>
                    <div class="proto-app-navbar-first-navigation"><span></span>
                        <div class="fade-effect"></div><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/arrow-right.png">
                    </div>
                </div>
                <div class="proto-app-navbar-logo"><a href="https://pro.to" target="_blank"><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/proto-color-logo.png" class="colored-logo" height="29px" width="26px"> <img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/proto-grey-logo.png" class="grey-logo" height="29px" width="26px"></a></div>
                <div class="proto-app-navbar-navigation-bar">
                    <div class="proto-app-navbar-left-click-arrow" id="proto-navbar-prev"><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/arrow-left.png"></div>
                    <div class="proto-app-navbar-page-navigation">
                        <div class="proto-app-navbar-overlay">
                            <div class="proto-app-navbar-navigation-scroll" id="vertical_nav">
                                <div class="proto-app-navbar-page-links"><a href="https://www.responsiblebiz.org" target="_blank">Responsiblebiz</a></div>
                                <div class="proto-app-navbar-page-links"><a href="https://www.responsiblebiz.org/stories/from-global-goals-to-local-impact.html" target="_self">About</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="proto-app-navbar-right-click-arrow" id="proto-navbar-next"><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/arrow-right.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pro-container">
        <div class="pro-col pro-col-16">
            <div class="pro-row pro-row-5">
                <div id="cover_container" class="cover-tostory-card">
                    <div id="ProtoCard58373">
                        <blockquote>
                            <h2>Police Create Green Corridor In Lucknow To Fly Boiler Blast Victims To Delhi's AIIMS</h2>
                            <p>Nidhi Sethi </p>
                            <p>2018-09-17T06:26:37.837Z</p>
                            <p>अंगदान की नई दुनिया</p>
                            <p>A "green corridor" is a special route to enable immediate medical care and facilitate time....</p>
                        </blockquote>
                        <script src="https://cdn.protograph.pykih.com/lib/protoGraph.min.js" async></script>
                        <script type="text/javascript">
                        var ProtoCard58373 = setInterval(function() {
                            if (window.ProtoEmbed) { clearInterval(ProtoCard58373) };
                            var mode = (window.innerWidth <= 500) ? "mobile" : "laptop";
                            new ProtoEmbed.initFrame(document.getElementById("ProtoCard58373"), "https://cdn.protograph.pykih.com/3a22007055b900325586/index.html?view_cast_id=20c97313c483c490242986db%26schema_id=ec6c33c26b5d6015bb40%26base_url=https://www.responsiblebiz.org", "col16")
                        }, 200)
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="pro-container">
            <div class="pro-col pro-col-8 article-page-content pro-col-4-offset">
                <div class="article-area-small">
                    <div id="proto_62936" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/f3a9283c2dad88f483ed0c3f/data.json" card-instance="toComposeCard" card-viewcast-id="62936" card-s3="8c7f4a1291ed39c16d26" data-ssr="true">
                        <div class="compose-card" data-reactroot="">
                            <p>India—the second largest producer of sugar in the world—supports an enormous number of jobs. The production process, however, is marred with various social and environmental challenges. Oxfam India’s study Human Cost of Sugar - a ‘farm to mill’ assessment of sugar supply chain in Uttar Pradesh is an attempt to understand the complex issues and how they affect the key stakeholders involved, especially those at the smallholder and the women farmers!<br></p>
                            <p>Read the report in Hindi <a href="https://www.oxfamindia.org/sites/default/files/Sugar-Report-Hindi26.pdf" title="Human Cost of Sugar" target="_blank">here.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='pro-container'>
            <div class="pro-compendium-container pro-col pro-col-16">
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_6761" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/2b8a3ef8dd69f32a2879d330/data.json" card-instance="toStory" card-viewcast-id="6761" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/110f39fd8030537a/2780.jpeg" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/110f39fd8030537a/2780.jpeg" alt="Banking On Gender Equality – Women’s Advancement A Critical Element Of Sustainable Finance">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Finance</span></div>
                                    <h1>Banking On Gender Equality – Women’s Advancement A Critical Element Of Sustainable Finance</h1>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">VANDANA K</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>1 year ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_7572" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/907fb490eb2609ea3436bffd/data.json" card-instance="toStory" card-viewcast-id="7572" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/05e0823c2111bf78/2980.jpeg" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/05e0823c2111bf78/2980.jpeg" alt="Sustainable and Responsible Investment in India – A New Trend">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Finance</span></div>
                                    <h1>Sustainable and Responsible Investment in India – A New Trend</h1>
                                    <p>Sustainable and Responsible Investment is a global trend that has picked up momentum in the last 10 years; and India is likely to be the next frontier. This is the finding of a recent research carried out by Oxfam India</p>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">Nirnita Talukdar</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>2 years ago</div>
                                        <div class="media-icons"><span><img src="https://cdn.protograph.pykih.com/Assets/image.png" height="8px"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_6719" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/976d8be702734087d2ab6e81/data.json" card-instance="toStory" card-viewcast-id="6719" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/6bb025d9bad3c322/2762.jpeg" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/6bb025d9bad3c322/2762.jpeg" alt="Social Responsibility Of Companies Should Not Stop At 2%">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Policy</span></div>
                                    <h1>Social Responsibility Of Companies Should Not Stop At 2%</h1>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">Namit</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>2 years ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_6794" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/18636e819a62bf1fd0f8f8b8/data.json" card-instance="toStory" card-viewcast-id="6794" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/ea060756c2d284a3/2790.jpeg" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/ea060756c2d284a3/2790.jpeg" alt="Counting The Costs? The Equator Principles and Indian Banks">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Finance</span></div>
                                    <h1>Counting The Costs? The Equator Principles and Indian Banks</h1>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">VANDANA K</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>1 year ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_6785" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/f5440b38c82ea842bbc53dc9/data.json" card-instance="toStory" card-viewcast-id="6785" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/cd4c5e783bc5df36/2787.png" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/cd4c5e783bc5df36/2787.png" alt="Amitabh Behar on How Indian Civil Society Can Ensure Responsible Business">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Policy</span></div>
                                    <h1>Amitabh Behar on How Indian Civil Society Can Ensure Responsible Business</h1>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">VANDANA K</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>1 year ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-col pro-col-7">
                    <div class="pro-row pro-row-3">
                        <div id="proto_6769" class="proto-lazy-load-card" card-id="https://www.responsiblebiz.org/964c417c55fd2686af6279a2/data.json" card-instance="toStory" card-viewcast-id="6769" data-ssr="true">
                            <div class="pro-card tostory-card" data-reactroot="">
                                <div class="card-background"><img src="https://www.responsiblebiz.org/images/OxfamIRBI/89ddaff48898d048/2782.png" data-src="https://www.responsiblebiz.org/images/OxfamIRBI/89ddaff48898d048/2782.png" alt="Neha Kumar talks about Green Finance and Sustainable Business in India">
                                    <div class="background-overlay"></div>
                                </div>
                                <div class="context">
                                    <div class="intersection-tag"><span>IRBF</span><span>‧</span><span>Finance</span></div>
                                    <h1>Neha Kumar talks about Green Finance and Sustainable Business in India</h1>
                                    <div class="publishing-info">
                                        <div class="byline">
                                            <div class="byline-name">VANDANA K</div>
                                        </div>
                                        <div class="timeline"><span>‧</span>1 year ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="proto-footer">
        <div class="footer-content-area"><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/arrow-left.png" class="left-arrow" id="proto-footer-prev">
            <div class="links-area">
                <div class="links-scroll-area" id="vertical_footer"></div>
            </div><img src="https://cdn.protograph.pykih.com/Assets/proto-app/img/arrow-right.png" class="right-arrow" id="proto-footer-next">
            <div class="privacy-details"><span class="footer-link light-link"><a href="https://www.pro.to">Powered by PROTO</a></span> <span class="light-link dot-seprater">&#8231;</span> <span class="footer-link light-link"><a href="https://www.pro.to/legal/terms">Terms</a></span> <span class="light-link dot-seprater">&#8231;</span> <span class="footer-link light-link"><a href="https://www.pro.to/legal/privacy">Privacy</a></span></div>
        </div>
    </div>
    <div class="proto-app-scroll-to-top" title="Scroll to top"><i class="angle up icon"></i></div>
    <script src="https://cdn.protograph.pykih.com/3a22007055b900325586/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/58b1b2874072b834cdd5/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/8c7f4a1291ed39c16d26/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/c9e5bf64ab18cb01e491/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/99e448b6fcb668c5a3d4/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/9273eab737631412dd01/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/fa446ad88c6fd390e79b/card.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/fe91c98819d83e422f2c/card.min.js" defer="defer"></script>
    <script>
    window.ProtoGraph = window.ProtoGraph || {};
    ProtoGraph.site = { "name": "Oxfam India", "dis_qus_integration": "", "house_colour": "#31728a", "reverse_house_colour": "#e70d3a", "font_colour": "#ffffff", "reverse_font_colour": "#ffffff", "logo_url": "https://www.responsiblebiz.org/images/oxfamirbi/0c1c355e14de082d/6260.png", "favicon_url": "https://www.responsiblebiz.org/images/oxfamirbi/796a7460d8587cdf/6254.png", "ga_code": "UA-89993377-1", "story_card_style": "Clear: Color", "primary_language": "English", "seo_name": "ResponsibleBiz", "is_lazy_loading_activated": true, "comscore_code": null, "gtm_id": null, "is_ad_enabled": false, "cdn_endpoint": "https://www.responsiblebiz.org", "show_by_site_name": true }
    ProtoGraph.ref_category_object = { "name": "GlobalGoals", "name_html": "Global Goals" };
    ProtoGraph.vertical_header_json_url = "https://www.responsiblebiz.org/globalgoals/navigation.json";
    ProtoGraph.homepage_header_json_url = "https://www.responsiblebiz.org/verticals.json";
    ProtoGraph.site_header_json_url = "https://www.responsiblebiz.org/header.json";

    ProtoGraph.vertical_header_json = { "Header": [{ "name": "Responsiblebiz", "url": "https://www.responsiblebiz.org", "new_window": true, "menu": "Vertical Header" }, { "name": "About", "url": "https://www.responsiblebiz.org/stories/from-global-goals-to-local-impact.html", "new_window": false, "menu": "Vertical Header" }], "Footer": [] };
    ProtoGraph.homepage_header_json = [{ "name": "IRBF", "url": "https://www.responsiblebiz.org", "new_window": true, "name_html": "IRBF", "show_by_publisher_in_header": true }, { "name": "GlobalGoals", "url": "https://www.responsiblebiz.org/globalgoals.html", "new_window": true, "name_html": "Global Goals", "show_by_publisher_in_header": true }];
    ProtoGraph.site_header_json = { "header_logo_url": "https://www.responsiblebiz.org/images/oxfamirbi/0c1c355e14de082d/6260.png", "header_background_color": "#ffffff", "header_jump_to_link": "http://responsiblebiz.org/", "header_tooltip": "", "header_logo_position": "center", "house_colour": "#31728a", "reverse_house_colour": "#e70d3a", "font_colour": "#ffffff", "reverse_font_colour": "#ffffff", "primary_language": "English", "story_card_style": "Clear: Color", "story_card_flip": false, "favicon_url": "https://www.responsiblebiz.org/images/oxfamirbi/796a7460d8587cdf/6254.png", "show_proto_logo": true, "show_by_site_name": true };
    </script>
    <script src="https://cdn.protograph.pykih.com/lib/protoGraph.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/lib/proto-app-lib.min.js" defer="defer"></script>
    <script src="https://cdn.protograph.pykih.com/lib/proto-app-init.min.js" defer="defer"></script>
    <script src="./proto-app-cover.min.js" defer="defer"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89993377-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-89993377-1');
    </script>
</body>

</html>